<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     @import url('../scroll.css');
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        font-size: 18px;
        font-family: Segoe UI, Arial, Helvetica, Verdana, sans-serif;
        font-weight: 700;
        font-size: 10pt;
        color: #a8a8b3;
    }

    body {
        background-color: #000;
        overflow-x: hidden;
    }

    .boxIMG img {
        transition: 0.5s;
    }

    .boxIMG img:hover {
        background-color: red;
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.5s;
        filter: blur(2px);
        transition: 0.5s;
    }

    .skeleton {}

    .skeleton::after {
        content: "";
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #181D23, #101418, #181D23);
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 9999;
        animation: 1s skeleton infinite;
    }

    @keyframes skeleton {
        0% {
            background-position: -1000px;
        }

        100% {
            background-position: 1000px;
        }
    }

    .barra {
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    }
</style>
</style>

<body id="body" class="skeleton">
    <style>
        .Menu {
            -webkit-box-shadow: 0px 0px 47px 23px rgba(0, 0, 0, 1);
            -moz-box-shadow: 0px 0px 47px 23px rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 47px 23px rgba(0, 0, 0, 1);

        }

        .icone {
            transition: 0.5s;
        }

        .icone:hover {
            transform: scale(1.1);
            transition: 0.5s;
            opacity: 0.8;
            filter: blur(1px);
        }
    </style>
    <div class="Menu"
        style="position: fixed;  z-index: 999999; right: 0px; top: 0px; display: flex; justify-content: center; align-items: center; background-color: #000;">

        <div class="boxLogo"
            style="width: 50vw; height: auto; background-color: rgb(255, 255, 255); border-radius: 10px 0 0 10px; background-color: #000; justify-content: start; align-items: center; display: flex;">
            <img src="./img/logo.png" alt="" style="height: 35px; margin-left: 15px;">
            <h2 class=""
                style="font-size: 20px;  font-family: 'Pixelify Sans', sans-serif; color: #F1F1F1;">
                PIRATAFLIX</h2>
        </div>

        <div class="boxIcones"
            style="width: 50vw; height: auto; background-color: rgb(255, 255, 255); border-radius: 10px 0 0 10px; background-color: #000; justify-content: flex-end; display: flex; filter: grayscale(1);">

            <div class="icone" onclick="window.location.href='../home/'"
                style="width: 35px; height: 35px; border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; margin: 6px;">
                <img src="./icon/home.png" alt="" style="height: 90%; border-radius: 50%;">
            </div>
            <div class="icone" onclick="window.location.href='./'"
                style="width: 35px; height: 35px; border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; margin: 6px;">
                <img src="./icon/seach.png" alt="" style="height: 90%; border-radius: 50%;">
            </div>
        </div>
    </div>



    <div class="boxInput"
        style="height: auto; width: 100vw; display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 80px;">
        <input id="inputNomeFilme" type="text" placeholder="🔎 Pesquisar por um filme.."
            style="width: 90%; height: 45px; background-color: #323232; padding-left: 10px; border: 0px; border-radius: 10px; margin-bottom: 20px;">
    </div>

    <div class="boxRenderCapas"
        style=" width: 100vw; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; ">

        <div id="boxRenderCapas" class="rendercapas"
            style="width: 90%; height: 90%; display: flex; align-items: center; flex-wrap: wrap;">

            <div class="capa" style="height: 210px; width: 120px; margin: 10px;">
                <div class="boxIMG" style="width: 100%; height: 140px; overflow: hidden; border-radius: 10px;">
                    <img src="./img/harry.jpg" alt="" style="width: 100%;">
                </div>

                <div class="box-nota" style="">
                    <div class="nota-radius"
                        style="background-color:#032541; width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; position: relative; overflow: hidden;">
                        <div class="barra"
                            style="background-color: #21D07A; height: 20%; width: 120%; position: absolute; bottom: 0px; left: 0px; transform: rotate(-35deg);">
                        </div>
                        <div class="box"
                            style="background-color:#181D23; width: 90%; height: 90%; border-radius: 50%; display: flex; align-items: center; justify-content: center; z-index: 99;">
                            <div class="number" style="font-size: 15px;">
                                75
                            </div>
                            <div class="porcent" style="font-size: 8px;">
                                %
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxLegenda" style="padding: 5px; margin-top: 8px;">
                    <span>
                        <p>Caça-Fantasmas: O Império do Gelo</p>
                        <p style="font-weight: 100; font-size: 12px;">2007</p>
                    </span>
                </div>
            </div>
        </div>

    </div>

    <script>
        window.addEventListener('load', () => {
            let body = document.getElementById('body');

            setTimeout(() => {
                body.classList.remove('skeleton')
            }, 1000);

        });

        let inputNomeFilme = document.getElementById('inputNomeFilme');
        inputNomeFilme.addEventListener('keyup', (e) => {
            e.preventDefault();
            let value = inputNomeFilme.value;
            if (!value == "") {
                getListFilms(value);
            }
        })

        window.onload(getListFilms('a'));

        function getListFilms(filtro) {
            let ajax = new XMLHttpRequest();
            ajax.open('GET', `https://api.themoviedb.org/3/search/movie?query=${filtro}&include_adult=false&language=pt&page=1&api_key=9ad6ab6d85229f1eea1b1ca48f55b4b9`);
            ajax.onreadystatechange = () => {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    console.log(JSON.parse(ajax.response).results);

                    let rendercapas = document.getElementById('boxRenderCapas');
                    rendercapas.innerHTML = '';
                    JSON.parse(ajax.response).results.forEach((key) => {
                        let porcent = key.vote_average.toString().replace('.', '').substr(0, 2);
                        console.log(porcent);
                        rendercapas.innerHTML += `
                        
                        <div class="capa" style="height: auto; width: 40%; max-width: 200px; margin: 10px;" onclick="window.location.href=('../detalhes/#${key.id}')">
                            <div class="boxIMG" style="width: 100%; height: auto; overflow: hidden; border-radius: 10px;">
                                <img src="https://media.themoviedb.org/t/p/w220_and_h330_face${key.poster_path}" alt="" style="width: 100%;">
                            </div>

                            <div class="box-nota" style="margin-top: -15px; margin-left: 10px;">
                                <div class="nota-radius" style="background-color:#032541; width: 40px; height: 40px; border-radius: 50%; display: flex; justify-content: center; align-items: center; position: relative; overflow: hidden;">
                                    <div class="barra" style="background-color: #21D07A; height: ${porcent}%; width: 120%; position: absolute; bottom: 0px; left: 0px; transform: rotate(-35deg);"></div>
                                    <div class="box" style="background-color:#181D23; width: 85%; height: 85%; border-radius: 50%; display: flex; align-items: center; justify-content: center; z-index: 99;">
                                        <div class="number" style="font-size: 16px;">
                                            ${key.vote_average.toString().replace('.', '').substr(0, 2)}
                                        </div>
                                        <div class="porcent" style="font-size: 8px; margin-top: -5px;">
                                            %
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="boxLegenda" style="padding: 5px; margin-top: 8px;">
                                <span>
                                    <p style="text-overflow:hidden; ">${key.title}</p>
                                    <p style="font-weight: 100; font-size: 12px;">${key.release_date.substr(0, 4)}</p>
                                </span>
                            </div>
                        </div>
                    
                    `;
                    });
                }
            }
            ajax.send();
        }
    </script>

</body>

</html>